{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "16ad05f2-3cb6-4b51-93ad-29bb7c1491d1",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
